<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attributions</title>
    <meta property="og:title" content="jamila's Cake House ">
    <meta property="og:description" content="This website is to promote a local cake business by showing its products, services, and contact information. The website will allow customers to explore available cakes, view prices, and learn how to place orders.">
    <meta property="og:url" content=" https://emma-2982.github.io/wdd231/finalproject/index.html">
    <meta property="og:image" content="http://127.0.0.1:5500/finalproject/images/site-logo.jpg.preview">
</head>

<body>

    <h1>Attributions</h1>

    <ul>
        <li>Images: Unsplash / Pexels</li>
        <li>Icons: Emoji Unicode</li>
        <li>Fonts: Google Fonts</li>
        <li>Code: Built by Emmanuel Kofi Teye </li>
    </ul>

</body>

</html>